# MovieCenterDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jx/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jx/test/: MainActivity.java
app/src/main/java/com/jx/test/JiaoziVediobao/: AdapterVideoList.java  VideoConstant.java
app/src/main/java/com/jx/test/activity/: BaseActivity.java  CollectActivity.java  HistroyActivity.java  LoginActivity.java  MainActivity.java  MeActivity.java  SaveActivity.java  SetActivity.java  WelcomeActivity.java  WelfareActivity.java
app/src/main/java/com/jx/test/detail/: ShiPActivity.java
app/src/main/java/com/jx/test/detail/adapter/: FragmentAdapter.java  GridAdapter.java  JianAdapter.java  PlayerAdapter.java
app/src/main/java/com/jx/test/detail/bean/: MyComment.java
app/src/main/java/com/jx/test/detail/model/: Imodel.java  Mmodel.java
app/src/main/java/com/jx/test/detail/presenter/: Ppresenter.java  Spresenter.java
app/src/main/java/com/jx/test/detail/view/: ContentFragment.java  ContentFragments.java  Pview.java  Sview.java
app/src/main/java/com/jx/test/find/: Fragment_find.java  RoundImageView.java
app/src/main/java/com/jx/test/find/adapter/: CollectGridAdapter.java  HistoryGridAdapter.java  MyRecyclerAdapter.java
app/src/main/java/com/jx/test/find/bean/: HomeBean.java
app/src/main/java/com/jx/test/find/cardswipelayout/: CardConfig.java  CardItemTouchHelperCallback.java  CardLayoutManager.java  OnSwipeListener.java
app/src/main/java/com/jx/test/find/greendao/: CollectBean.java  HistroyBean.java
app/src/main/java/com/jx/test/find/model/: IModel.java  UserModel.java
app/src/main/java/com/jx/test/find/presenter/: UserPresenter.java
app/src/main/java/com/jx/test/find/utils/: ApiService.java
app/src/main/java/com/jx/test/find/view/: IView.java
app/src/main/java/com/jx/test/mine/: Fragment_mine.java
app/src/main/java/com/jx/test/mine/bean/: LoginBean.java
app/src/main/java/com/jx/test/mine/model/: ILoginModel.java  LoginModel.java
app/src/main/java/com/jx/test/mine/presenter/: LoginPresenter.java
app/src/main/java/com/jx/test/mine/utils/: LoginApiService.java  SharedPreferencesUtils.java
app/src/main/java/com/jx/test/mine/view/: ILoginView.java
app/src/main/java/com/jx/test/search/: SearchActivity.java
app/src/main/java/com/jx/test/search/adapter/: JlunAdapter.java  ReclistAdapter.java  RecodAdapter.java  SearAdapter.java
app/src/main/java/com/jx/test/search/api/: API.java  Apiserver.java
app/src/main/java/com/jx/test/search/bean/: RecodBean.java  SearchBean.java  TestBean.java
app/src/main/java/com/jx/test/search/model/: Seamodel.java  Searmodel.java
app/src/main/java/com/jx/test/search/present/: SearPersent.java
app/src/main/java/com/jx/test/search/view/: SearView.java
app/src/main/java/com/jx/test/sift/: Fragment_sift.java  ObservableScrollView.java  ScrollViewWithListView.java
app/src/main/java/com/jx/test/sift/API/: Api.java  Apiserver.java  MyApp.java
app/src/main/java/com/jx/test/sift/adapter/: HomeAdapter.java  ItemAdapter.java
app/src/main/java/com/jx/test/sift/bean/: MyDataId.java  MyHome.java  MyShiPinBean.java
app/src/main/java/com/jx/test/sift/model/: Imodel.java  Mmodel.java
app/src/main/java/com/jx/test/sift/presenter/: Mpresenter.java  Spresenter.java
app/src/main/java/com/jx/test/sift/util/: GlideImageLoader.java
app/src/main/java/com/jx/test/sift/view/: Fragment_sift.java  Iview.java  Sview.java
app/src/main/java/com/jx/test/special/: Fragment_special.java  ListActivity.java  MyApp.java
app/src/main/java/com/jx/test/special/adapter/: GridAdapter.java  SpecialAdapter.java
app/src/main/java/com/jx/test/special/api/: API.java  IServise.java
app/src/main/java/com/jx/test/special/bean/: PostionBean.java  SpecialBean.java
app/src/main/java/com/jx/test/special/model/: Imodel.java  Mynodel.java  RetrofitUtil.java
app/src/main/java/com/jx/test/special/presenter/: Mypresent.java
app/src/main/java/com/jx/test/special/view/: Sview.java
app/src/main/java/com/jx/test/utils/: CacheUtil.java  Imagerloaderutils.java  JsonParser.java  LogUtils.java  NetUtils.java  QQSliddingMenu.java  ResideLayout.java  RetrofitUtil.java  XCRoundImageView.java
app/src/main/java/com/jx/test/welfare/API/: Api.java  ApiService.java  SpacesItemDecoration.java
app/src/main/java/com/jx/test/welfare/adapter/: WelAdapter.java
app/src/main/java/com/jx/test/welfare/bean/: WelfareBean.java
app/src/main/java/com/jx/test/welfare/model/: IModel.java  WelfareModel.java
app/src/main/java/com/jx/test/welfare/presenter/: WelfarePresenter.java
app/src/main/java/com/jx/test/welfare/view/: IView.java
app/src/main/java/com/jx/test/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: rounded_edittext.xml  select_nav_bottom_faxian.xml  select_nav_bottom_jing.xml  select_nav_bottom_mine.xml  select_nav_bottom_zhuan.xml  shape.xml  shape_gray_square_bg.xml  textcolor.xml
app/src/main/res/layout/: activity_collect.xml  activity_histroy.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_save.xml  activity_search.xml  activity_set.xml  activity_shi_p.xml  activity_welcome.xml  activity_welfare.xml  activity_wxentry.xml  alterdialog.xml  comment_item.xml  fragment_content.xml  fragment_contents.xml  fragment_find.xml  fragment_mine.xml  fragment_sift.xml  fragment_special.xml  item_a.xml  item_b.xml  item_c.xml  item_collect_grid.xml  item_d.xml  item_find_recycler.xml  item_history_grid.xml  item_home.xml  item_jian.xml  item_videoview.xml  item_welfare.xml  layout_bann.xml  layout_grid_item.xml  layout_list_item.xml  layout_sear_item.xml  layout_special_item.xml  layout_text_item.xml  left_menu.xml  lines_view.xml  (+1 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attr.xml
app/src/test/java/com/jx/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
