apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jx.test"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//黄油刀依赖
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

//xRecyclerView
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'

    //RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'

    //Fresco
    compile 'com.facebook.fresco:fresco:0.14.0'
    //EventBus3.0
    compile 'org.greenrobot:eventbus:3.0.0'
    //Ijkplayer
    compile 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.6'
    //Banner
    compile 'com.youth.banner:banner:1.4.9'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.5.2'
    //Gson
    compile 'com.google.code.gson:gson:2.8.2'
    //tablayout
    compile 'com.android.support:design:26.1.0'
    //底部栏
    compile 'com.yinglan.alphatabs:library:1.0.5'

    compile 'me.yokeyword:fragmentation:1.1.9'


}
