apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    productFlavors {
        kuan {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "kuan"]
        }
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        qh360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qh360"]
        }
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
    }
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.jx.test"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
            universalApk false
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.jx.test.find.greendao.gen'
        targetGenDir 'src/main/java'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //黄油刀依赖
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //xRecyclerView
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    //RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //Fresco
    compile 'com.facebook.fresco:fresco:0.14.0'
    //EventBus3.0
    compile 'org.greenrobot:eventbus:3.0.0'
    //Ijkplayer
    compile 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.6'
    //Banner
    compile 'com.youth.banner:banner:1.4.9'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.5.2'
    //Gson
    compile 'com.google.code.gson:gson:2.8.2'
    //tablayout
    compile 'com.android.support:design:26.1.0'
    //底部栏
    compile 'com.yinglan.alphatabs:library:1.0.5'
    compile 'me.yokeyword:fragmentation:1.1.9'
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs/universal-image-loader-1.9.3.jar')
    //主题
    compile 'com.mummyding.view:colorpickerdialog:1.0.0'
    compile 'cn.carbs.android:ExpandableTextView:1.0.2'
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/SocialSDK_QQ_Simplify.jar')
    implementation files('libs/SocialSDK_Sina_Simplify.jar')
    implementation files('libs/SocialSDK_WeChat_Simplify.jar')
    implementation files('libs/umeng_shareboard_widget.jar')
    implementation files('libs/umeng_social_shareboard.jar')
    implementation files('libs/umeng_social_shareview.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_tool.jar')
    compile 'org.greenrobot:greendao:3.2.0'
    implementation files('libs/Msc.jar')
    //xban
    compile 'com.xhb:xbanner:1.2.2'

    compile project(path: ':changeskin_lib')

    implementation project(':changeskin_lib')
}
