<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jx.test.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout"
        android:layout_above="@+id/btn_layout"
        >
    </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:id="@+id/btn_layout"
            android:background="@mipmap/bottom_bg"
            >
            <RadioGroup
                android:id="@+id/my_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rdb_sift"
                    android:drawableTop="@drawable/select_nav_bottom_jing"
                    android:text="精选"
                    style="@style/navbottom_button" />
                <RadioButton
                    android:id="@+id/rdb_special"
                    android:drawableTop="@drawable/select_nav_bottom_zhuan"
                    android:text="专题"
                    style="@style/navbottom_button" />
                <RadioButton
                    android:id="@+id/rdb_find"
                    android:drawableTop="@drawable/select_nav_bottom_faxian"
                    android:text="发现"
                    style="@style/navbottom_button" />
                <RadioButton
                    android:id="@+id/rdb_mine"
                    android:drawableTop="@drawable/select_nav_bottom_mine"
                    android:text="我的"
                    style="@style/navbottom_button" />
            </RadioGroup>
        </LinearLayout>
</RelativeLayout>
