<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/item_simp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/default_200"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_gray_square_bg"
        android:padding="5dp"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/item_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/item_simp"
        android:text="哈哈哈"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        />
</RelativeLayout>
